.logo{
    width:100px;
    float:left;
    height:100px;
    position:absolute;
    margin-top: 5px;
}
*{
    margin: 0;
    padding:0;
}

.image_header{
    float:right;
    width:250px;
    height:90px;
    margin-top: 8px;
    margin-right: 10px;
    box-shadow: -1px 1px 18px 2px rgba(248, 247, 247, 0.973);
    
}
.school_name{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    float:left;
    margin-left: 180px;
    margin-top: 20px;
    color:rgb(238, 203, 3);
    
    
    text-shadow: 3px 2px 2px rgb(7, 7, 7);
    text-align: center;
    
}
.nav_up{
    word-spacing: 25px;
    background-color: rgb(29, 81, 105);
    top:0;
    width:100%;
    position: absolute;
    height: 25px;
    
}

.nav_up li{

    text-decoration: none;
    list-style: none;
    display: inline-flex;
    text-align: center;
    margin-top: 3px;
    border-radius: 0;
    border-right: 2px solid #faf8f8;
    padding-right: 10px;
    float: right;
    color:rgb(238, 203, 3);
    margin-left: 30px;
    
}

.nav_up a:hover{
    background-color: black;
}
.down_nav{
    width:100%;
    height:20px;
    background-color: rgb(49, 110, 134);
    
    
}
.d_nav{
    color:rgb(238, 203, 3);
}
.up_nav{
    color:rgb(238, 203, 3);
}
.upp_nav{
    margin-top: 25px;
    width:100%;
    height:20px;
    background-color: rgb(49, 110, 134);
    
    
}
.heading{
    width:100%;
    height:110px;
    margin-top: 0px;
    background-color: rgb(56, 118, 146);
    
}

h2{
    margin-top: 10px;
}

body{
    background-color: #f5efef;
}

.login{
    float: right;
    color:rgb(250, 250, 250);
  background-color: rgb(250, 250, 250);
   
    width:299px;
    height:310px;
    text-align: center;
    word-spacing: 10px;
    text-decoration: none;
    list-style: none;
    position: absolute;
    margin-left: 1050px;
    margin-top: 128px;
    border-radius: 0;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.reg_tit{
    float:right;
    color: rgb(250, 233, 3);
    margin-right:17px ;
    background-color: rgb(6, 69, 94);
    margin-top:10px;
    padding:5px 50px 10px 50px;
    border-top-left-radius: 4px;
    border-top-right-radius:4px ;
    text-shadow: 3px 2px 2px rgb(7, 7, 7);
}
.enter{
    float: right;
    margin-right: -299px;
    margin-top: 85px;

}
.enter li{

    list-style: none;
   padding:-6px;
   display: inline-block;

}

.btn_login{
    margin-top: 63px;
    padding:25px 49px 26px 48px;
    font-weight: bold;
    color: rgb(14, 13, 13);
    
    font-size: 15px;
  background-color: rgb(250, 250, 250);
 
    text-decoration: none;
    
}
.p{
    
    border: none;
    margin-top: 10px;
    padding:12px 40px 12px 10px;
    border-radius: 0;
    text-align:left;
background-color: rgb(15, 15, 15);
color:rgb(250, 250, 250);
font-weight:bold;

}

 a.active{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    /*0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19),*/
    margin-top: 63px;
    padding:25px 49px 26px 49px;
    color: rgb(250, 250, 250);
    font-size: 15px;
  margin-left: -4px;
  background-color: #27798d;
    text-decoration: none;
    text-shadow: 3px 2px 2px rgb(7, 7, 7);
}

.log-in{
    padding:10px;
    float:right;
    margin-right: 50px;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    font-size: 15px;
    background-color: rgb(13, 59, 77);
    border-style: none;
    margin-top: 40px;
    width: 200px;
    word-spacing: 6px;
    text-shadow: 3px 2px 2px rgb(7, 7, 7);
}
.log-in:hover{
    text-decoration: underline;
    box-shadow: 0 2px 6px 2px rgba(111, 153, 192, 0.795);
}
.u{
    border: none;
    margin-top: 10px;
    padding:12px 40px 12px 10px;
    border-radius: 0;
    text-align:left;
background-color: rgb(15, 15, 15);
color:rgb(250, 250, 250);
font-weight:bold;


}

#image{
    display: flexbox;
    margin-left: -1040px;
    height:433px;
    width:1000px;
    margin-top:-395px;
    box-shadow: 0 2px 6px 2px rgba(111, 153, 192, 0.795);
    margin-right: 330px;
}